[package]
name = "babbeln"
version = "0.2.0"
edition = "2021"
license = "GPL-3-or-later"

[dependencies]
async-recursion = "1.0.5"
chrono = { version = "0.4.31", features = ["serde"] }
egui = "0.29.1"
eframe = { version = "0.29.1", default-features = false, features = ["accesskit", "default_fonts", "glow", "persistence"] }
egui-notify = "0.16.0"
egui-modal = "0.5.0"
egui_extras = { version = "0.29.1", features = ["all_loaders"] }
egui_flex = "0.1.1"
image = "0.25"
log = "0.4.21"
reqwest = { version = "0.11.22", features = ["json"] }
regex = "1.10.2"
serde = { version = "1.0.145", features = ["derive"] }
serde_json = "1.0.108"
uuid = { version = "1.6.1", features = ["v4", "js"] }
futures-util = "0.3.30"
futures = "0.3.30"
http = "1.1.0"
bytes = "1.7.2"
langunion-ui = { git = "https://gitlab.com/langunion/langunion-ui.git", branch = "master" }

[target.'cfg(not(target_arch = "wasm32"))'.dependencies]
env_logger = "0.10"
tokio = { version = "1.34.0", features = ["rt", "macros", "rt-multi-thread", "sync", "time"] }
tokio-tungstenite = "0.21.0"
notify-rust = "4.11.0"
rodio = { version = "0.19.0",  default-features = false, features = ["wav"] }
webrtc = "0.11.0"
ffmpeg-next = "7.1.0" ## linux ffmpeg v7.0.2 still works
nokhwa = { version = "0.10.4", features = ["input-native", "output-threaded"], git = "https://gitlab.com/langunion/nokhwa.git", branch = "0.10" }
cpal = "0.15.3"
opus = "0.3.0"

[target.'cfg(target_arch = "wasm32")'.dependencies]
gloo = { version = "0.11.0", features = ["utils", "timers", "futures", "file"] }
tokio = { version = "1.34.0", features = ["rt", "macros", "sync"] }
# nokhwa = { version = "0.10.4", features = ["input-jscam"], git = "https://gitlab.com/langunion/nokhwa.git", branch = "0.10" }
rodio = { version = "0.19.0",  default-features = false, features = ["wav", "wasm-bindgen"] }
wasm-bindgen-futures = "0.4.38"
cpal = { version = "0.15.3", features = ["wasm-bindgen"] }
web-sys = { version = "0.3.70", features = ["HtmlDocument",
                                            "WebSocket",
                                            "MessageEvent",
                                            "ErrorEvent",
                                            "CloseEvent",
                                            "Notification",
                                            "NotificationPermission",
                                            "NotificationOptions",
                                            "RtcConfiguration",
                                            "RtcPeerConnection",
                                            "RtcSignalingState",
                                            "RtcSdpType",
                                            "RtcSessionDescriptionInit",
                                            "RtcPeerConnectionIceEvent",
                                            "RtcIceCandidate",
                                            "RtcIceServer",
                                            "RtcDataChannel",
                                            "RtcDataChannelEvent",
                                            "RtcRtpSender",
                                            "MediaStream",
                                            "MediaStreamTrack",
                                            "MediaStreamTrackEvent",
                                            "Navigator",
                                            "MediaStreamConstraints",
                                            "MediaDevices",
                                            "HtmlVideoElement",
                                            "HtmlCanvasElement",
                                            "OffscreenCanvas",
                                            "OffscreenCanvasRenderingContext2d",] }
